# vertx-istio-distributed-tracing-booster

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
album-details-service/: pom.xml
album-details-service/src/kubernetes/: Deployment.yml  Service.yml
album-details-service/src/main/java/io/openshift/booster/: AlbumDetailsService.java
album-service/: pom.xml
album-service/src/kubernetes/: Deployment.yml  Service.yml
album-service/src/main/java/io/openshift/booster/: Album.java  AlbumService.java
cute-name-service/: pom.xml
cute-name-service/.openshiftio/: application.yaml
cute-name-service/src/main/java/io/openshift/booster/: CuteNameServiceVerticle.java  TracingInterceptor.java
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/java/io/openshift/vertx/cache/: GreetingVerticle.java  TracingInterceptor.java
rules/: gateway.yaml
store-service/: pom.xml
store-service/src/kubernetes/: Deployment.yml  Service.yml
store-service/src/main/java/io/openshift/booster/: Store.java  StoreService.java
suggestion-service/: pom.xml
suggestion-service/src/kubernetes/: Deployment.yml  Service.yml
suggestion-service/src/main/java/io/openshift/booster/: Suggestion.java  SuggestionService.java
suggestion-service/src/main/resources/webroot/: index.html
vertx-istio-distributed-tracing-cute-name-service/: pom.xml
vertx-istio-distributed-tracing-cute-name-service/.openshiftio/: application.yaml
vertx-istio-distributed-tracing-cute-name-service/src/main/java/io/openshift/booster/: CuteNameServiceVerticle.java
vertx-istio-distributed-tracing-greeting-service/: pom.xml
vertx-istio-distributed-tracing-greeting-service/.openshiftio/: application.yaml
vertx-istio-distributed-tracing-greeting-service/src/main/java/io/openshift/vertx/cache/: GreetingVerticle.java  TracingInterceptor.java
vertx-istio-distributed-tracing-greeting-service/src/main/resources/webroot/: index.html
vertx-tracing-propagation/: pom.xml
vertx-tracing-propagation/src/main/java/io/openshift/booster/: TracingInterceptor.java
