<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openshift</groupId>
    <artifactId>booster-parent</artifactId>
    <version>23</version>
  </parent>

  <groupId>io.openshift.booster</groupId>
  <artifactId>vertx-istio-distributed-tracing-parent</artifactId>
  <version>2.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Eclipse Vert.x - Istio Distributed Tracing Booster</name>
  <description>Eclipse Vert.x - Istio Distributed Tracing Booster</description>

  <properties>
    <java.version>1.8</java.version>

    <skip.fmp>true</skip.fmp>

    <opentracing-tracer.version>0.1</opentracing-tracer.version>
    <vertx.version>3.5.2</vertx.version>
    <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
  </properties>

  <modules>
    <module>vertx-istio-distributed-tracing-cute-name-service</module>
    <module>vertx-istio-distributed-tracing-greeting-service</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${skip.fmp}</skip>
              <resources>
                <annotations>
                  <deployment>
                    <property>
                      <name>sidecar.istio.io/inject</name>
                      <value>true</value>
                    </property>
                  </deployment>
                  <service>
                    <property>
                      <name>auth.istio.io/8080</name>
                      <value>NONE</value>
                    </property>
                  </service>
                </annotations>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
